Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 21 05:16:04 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: kg/inL_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_126 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  kg/inL_reg[2]/CK (DFFRX2)                0.00       1.00 r
  kg/inL_reg[2]/Q (DFFRX2)                 0.53       1.53 f
  U3145/Y (XNOR2X2)                        0.14       1.67 r
  U2388/Y (INVX1)                          0.10       1.77 f
  U3149/Y (NOR2X1)                         0.15       1.92 r
  U3160/Y (NAND2X1)                        0.09       2.00 f
  U3161/Y (CLKINVX1)                       0.11       2.11 r
  U3523/Y (AOI21XL)                        0.06       2.17 f
  U2790/Y (MXI2XL)                         0.17       2.34 r
  U3532/Y (OAI22X1)                        0.13       2.47 f
  U2411/Y (NAND3XL)                        0.13       2.60 r
  U2886/Y (XNOR2X1)                        0.14       2.75 r
  R_126/D (DFFSX4)                         0.00       2.75 r
  data arrival time                                   2.75

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              1.00       3.00
  clock uncertainty                       -0.10       2.90
  R_126/CK (DFFSX4)                        0.00       2.90 r
  library setup time                      -0.15       2.75
  data required time                                  2.75
  -----------------------------------------------------------
  data required time                                  2.75
  data arrival time                                  -2.75
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
